<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="20.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="16">
				<POINT_2D XY="2,-1.252350874244752" ItemData="1"/>
				<POINT_2D XY="3,-1.416533054326651" ItemData="2"/>
				<POINT_2D XY="4,-1.610354262163993" ItemData="3"/>
				<POINT_2D XY="5,-1.834252285054806" ItemData="4"/>
				<POINT_2D XY="6,-2.184795812577491" ItemData="5"/>
				<POINT_2D XY="7,-3.071182196037071" ItemData="6"/>
				<POINT_2D XY="8,-2.968354011294808" ItemData="7"/>
				<POINT_2D XY="9,-2.810330980146698" ItemData="8"/>
				<POINT_2D XY="10,-2.871507968914205" ItemData="9"/>
				<POINT_2D XY="11,-2.91700890901258" ItemData="10"/>
				<POINT_2D XY="12,-3.026774533480483" ItemData="11"/>
				<POINT_2D XY="13,-3.183022482439135" ItemData="12"/>
				<POINT_2D XY="14,-3.601559278123397" ItemData="13"/>
				<POINT_2D XY="15,-4.403572255442923" ItemData="14"/>
				<POINT_2D XY="16,-4.717584097716298" ItemData="15"/>
				<POINT_2D XY="17,-5.165178892475994" ItemData="16"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="17">
				<POINT_2D XY="1,-0.9121832290781519" ItemData="1"/>
				<POINT_2D XY="2,-0.9400435765568317" ItemData="2"/>
				<POINT_2D XY="3,-0.9916115541185863" ItemData="3"/>
				<POINT_2D XY="4,-1.029507948140455" ItemData="4"/>
				<POINT_2D XY="5,-0.8271134127511302" ItemData="5"/>
				<POINT_2D XY="6,-1.18617645866348" ItemData="6"/>
				<POINT_2D XY="7,-0.767230031261207" ItemData="7"/>
				<POINT_2D XY="8,-0.5595662974375247" ItemData="8"/>
				<POINT_2D XY="9,-0.537235543323143" ItemData="9"/>
				<POINT_2D XY="10,-0.6297534267380759" ItemData="10"/>
				<POINT_2D XY="11,-0.6007253381006732" ItemData="11"/>
				<POINT_2D XY="12,-0.8653412891008744" ItemData="12"/>
				<POINT_2D XY="13,-0.8287062814432206" ItemData="13"/>
				<POINT_2D XY="14,-1.304204588172396" ItemData="14"/>
				<POINT_2D XY="15,-1.431151616572409" ItemData="15"/>
				<POINT_2D XY="16,-1.666488535275435" ItemData="16"/>
				<POINT_2D XY="17,-1.780833905071875" ItemData="17"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="17">
				<POINT_2D XY="1,-0.6167446440202569" ItemData="1"/>
				<POINT_2D XY="2,-0.8315671672304508" ItemData="2"/>
				<POINT_2D XY="3,-0.9790584600716226" ItemData="3"/>
				<POINT_2D XY="4,-1.108895386061509" ItemData="4"/>
				<POINT_2D XY="5,-1.311849497366993" ItemData="5"/>
				<POINT_2D XY="6,-1.820578470755668" ItemData="6"/>
				<POINT_2D XY="7,-2.009476569319931" ItemData="7"/>
				<POINT_2D XY="8,-2.297230398170167" ItemData="8"/>
				<POINT_2D XY="9,-2.470935048155532" ItemData="9"/>
				<POINT_2D XY="10,-2.064240589101598" ItemData="10"/>
				<POINT_2D XY="11,-1.85394304242985" ItemData="11"/>
				<POINT_2D XY="12,-1.826120117049278" ItemData="12"/>
				<POINT_2D XY="13,-2.111612639458925" ItemData="13"/>
				<POINT_2D XY="14,-2.575738508228527" ItemData="14"/>
				<POINT_2D XY="15,-2.782184775997313" ItemData="15"/>
				<POINT_2D XY="16,-3.012042917715554" ItemData="16"/>
				<POINT_2D XY="17,-3.153261011211919" ItemData="17"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="17">
				<POINT_2D XY="1,-5" ItemData="1"/>
				<POINT_2D XY="2,-5" ItemData="2"/>
				<POINT_2D XY="3,-5" ItemData="3"/>
				<POINT_2D XY="4,-5" ItemData="4"/>
				<POINT_2D XY="5,-5" ItemData="5"/>
				<POINT_2D XY="6,-5" ItemData="6"/>
				<POINT_2D XY="7,-5" ItemData="7"/>
				<POINT_2D XY="8,-5" ItemData="8"/>
				<POINT_2D XY="9,-5" ItemData="9"/>
				<POINT_2D XY="10,-5" ItemData="10"/>
				<POINT_2D XY="11,-5" ItemData="11"/>
				<POINT_2D XY="12,-5" ItemData="12"/>
				<POINT_2D XY="13,-5" ItemData="13"/>
				<POINT_2D XY="14,-5" ItemData="14"/>
				<POINT_2D XY="15,-5" ItemData="15"/>
				<POINT_2D XY="16,-5" ItemData="16"/>
				<POINT_2D XY="17,-5" ItemData="17"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="17">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="17">
				<POINT_2D XY="1,-2.699115463377147" ItemData="1"/>
				<POINT_2D XY="2,-2.699115463377147" ItemData="2"/>
				<POINT_2D XY="3,-2.699115463377147" ItemData="3"/>
				<POINT_2D XY="4,-2.699115463377147" ItemData="4"/>
				<POINT_2D XY="5,-2.699115463377147" ItemData="5"/>
				<POINT_2D XY="6,-2.699115463377147" ItemData="6"/>
				<POINT_2D XY="7,-2.699115463377147" ItemData="7"/>
				<POINT_2D XY="8,-2.699115463377147" ItemData="8"/>
				<POINT_2D XY="9,-2.699115463377147" ItemData="9"/>
				<POINT_2D XY="10,-2.699115463377147" ItemData="10"/>
				<POINT_2D XY="11,-2.699115463377147" ItemData="11"/>
				<POINT_2D XY="12,-2.699115463377147" ItemData="12"/>
				<POINT_2D XY="13,-2.699115463377147" ItemData="13"/>
				<POINT_2D XY="14,-2.699115463377147" ItemData="14"/>
				<POINT_2D XY="15,-2.699115463377147" ItemData="15"/>
				<POINT_2D XY="16,-2.699115463377147" ItemData="16"/>
				<POINT_2D XY="17,-2.699115463377147" ItemData="17"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
