<?xml version="1.0" encoding="latin1"?>
<studyTableDocument>
	<data>
		<models/>
		<predictions/>
		<fields>
			<field id="{E2CB9C13-4ADC-41C4-B442-243B44E0D09F}" description="KS Excitation Energy (nm)"/>
			<field id="{63CD9A60-E121-4B68-817D-8E8CC4FC9C66}" description="TDDFT Excitation Energy (nm)"/>
			<field id="{2A452BD7-5786-467F-8287-08AFD040B329}" description="Oscillator Strength\n(dimensionless units)"/>
		</fields>
		<systems>
			<system id="{8F17A34A-C389-4231-BE6E-8C2484AA35F7}">
				<datum status="1">
					<value type="BSTR">1135.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">1160.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.001718</value>
				</datum>
			</system>
			<system id="{331562C1-283E-4930-B928-6889FD41E138}">
				<datum status="1">
					<value type="BSTR">1041.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">917.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.001901</value>
				</datum>
			</system>
			<system id="{2777295A-36DE-4C57-B709-13B4481726D7}">
				<datum status="1">
					<value type="BSTR">911.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">831.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.091690</value>
				</datum>
			</system>
			<system id="{E60F2238-76DB-4E2F-B5FA-8139CA50BC37}">
				<datum status="1">
					<value type="BSTR">856.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">802.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.059252</value>
				</datum>
			</system>
			<system id="{4CC6D18E-0FF9-4B4F-804E-33FBA3018F6F}">
				<datum status="1">
					<value type="BSTR">773.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">754.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.024672</value>
				</datum>
			</system>
			<system id="{58F8F534-2CA0-4D8A-A746-C5BB9B274930}">
				<datum status="1">
					<value type="BSTR">704.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">698.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.007919</value>
				</datum>
			</system>
			<system id="{A78233C7-0257-4577-A5CF-576AF9B2548A}">
				<datum status="1">
					<value type="BSTR">696.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">664.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.072394</value>
				</datum>
			</system>
			<system id="{0D401EA5-5600-4723-9A1E-485FC10A1540}">
				<datum status="1">
					<value type="BSTR">608.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">603.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.003154</value>
				</datum>
			</system>
			<system id="{46FF7C56-CB80-44C2-9B29-DB5D578330A4}">
				<datum status="1">
					<value type="BSTR">606.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">589.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.012437</value>
				</datum>
			</system>
			<system id="{9E0BA463-17BA-402B-8AB4-8573E5B7C469}">
				<datum status="1">
					<value type="BSTR">571.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">568.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.000308</value>
				</datum>
			</system>
			<system id="{1DF5DCC7-A051-465D-B5C5-68F3FFD0D3B4}">
				<datum status="1">
					<value type="BSTR">543.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">553.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.053128</value>
				</datum>
			</system>
			<system id="{88CD9061-6E72-47E2-9C38-6779A0D93B97}">
				<datum status="1">
					<value type="BSTR">543.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">500.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.000057</value>
				</datum>
			</system>
			<system id="{7BB1EA46-A569-41BC-8A99-319F6CD09FE6}">
				<datum status="1">
					<value type="BSTR">495.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">492.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.018567</value>
				</datum>
			</system>
			<system id="{3622964C-50C3-433E-A0FB-682C4EE864C8}">
				<datum status="1">
					<value type="BSTR">494.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">492.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.016098</value>
				</datum>
			</system>
			<system id="{6A9D226A-BDB3-41B1-92BA-F677E9F8EA10}">
				<datum status="1">
					<value type="BSTR">488.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">490.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.000123</value>
				</datum>
			</system>
			<system id="{E3DFBB0A-222E-4CCD-88B0-2786A9B03DFF}">
				<datum status="1">
					<value type="BSTR">488.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">488.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.000733</value>
				</datum>
			</system>
			<system id="{231CBCBC-8E9B-4CDC-943A-1AA4BC5FC0E5}">
				<datum status="1">
					<value type="BSTR">486.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">484.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.000082</value>
				</datum>
			</system>
			<system id="{8A8F0B83-4D1B-4F3F-A432-A18E4FE211B8}">
				<datum status="1">
					<value type="BSTR">486.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">479.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.004398</value>
				</datum>
			</system>
			<system id="{4D0E36AF-EEC2-4FA5-A4EC-60346ACA652F}">
				<datum status="1">
					<value type="BSTR">486.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">475.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.001674</value>
				</datum>
			</system>
			<system id="{C28BCEB3-6E21-4087-A364-358793898309}">
				<datum status="1">
					<value type="BSTR">476.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">459.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.000006</value>
				</datum>
			</system>
			<system id="{E884711E-74AA-47DE-B45B-147D32E43D3F}">
				<datum status="1">
					<value type="BSTR">463.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">458.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.000139</value>
				</datum>
			</system>
			<system id="{5CB35FE3-2B1C-45AF-95BC-B7E513269BC8}">
				<datum status="1">
					<value type="BSTR">449.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">454.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.001000</value>
				</datum>
			</system>
			<system id="{A3946BA7-5E49-4C8B-986C-2F3CDE1891CD}">
				<datum status="1">
					<value type="BSTR">449.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">447.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.023024</value>
				</datum>
			</system>
			<system id="{2F39ECA8-B0E2-4D88-8DBE-5BD89F74FCEC}">
				<datum status="1">
					<value type="BSTR">444.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">442.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.040997</value>
				</datum>
			</system>
			<system id="{0E4FDCB4-DA8C-4532-A4CC-FC251F17711F}">
				<datum status="1">
					<value type="BSTR">444.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">437.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.002481</value>
				</datum>
			</system>
			<system id="{4B47897D-11BC-4B36-9C51-297BFAC2DB0F}">
				<datum status="1">
					<value type="BSTR">441.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">436.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.003469</value>
				</datum>
			</system>
			<system id="{B819FCC3-A5A4-4343-9961-0A75A94B84D5}">
				<datum status="1">
					<value type="BSTR">441.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">435.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.050231</value>
				</datum>
			</system>
			<system id="{E0E11312-3EB9-403E-8FF4-0185295E1B13}">
				<datum status="1">
					<value type="BSTR">435.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">432.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.007973</value>
				</datum>
			</system>
			<system id="{7BF8491A-830D-4B52-BF1F-2D82670EF607}">
				<datum status="1">
					<value type="BSTR">431.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">421.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.012701</value>
				</datum>
			</system>
			<system id="{8198495E-4169-47D1-8655-7572A03AFD73}">
				<datum status="1">
					<value type="BSTR">431.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">419.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.107436</value>
				</datum>
			</system>
			<system id="{F200D8DA-B541-4DE0-8FA3-1CFCF2460C64}">
				<datum status="1">
					<value type="BSTR">420.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">414.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.000087</value>
				</datum>
			</system>
			<system id="{C7968D0C-995D-446E-A727-85F30C8C6031}">
				<datum status="1">
					<value type="BSTR">420.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">411.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.005026</value>
				</datum>
			</system>
			<system id="{10642632-73A6-44D3-9AF8-4B994D5D22A3}">
				<datum status="1">
					<value type="BSTR">415.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">403.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.114498</value>
				</datum>
			</system>
			<system id="{4A7856F9-0C8E-4032-A6D9-D20E52A8A531}">
				<datum status="1">
					<value type="BSTR">409.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">402.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.004508</value>
				</datum>
			</system>
			<system id="{78E17BDA-DA03-4BF8-9E67-054134DB5DA3}">
				<datum status="1">
					<value type="BSTR">406.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">399.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.001163</value>
				</datum>
			</system>
			<system id="{19B4E99B-1BEF-4218-81F9-830A7BE0D114}">
				<datum status="1">
					<value type="BSTR">406.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">398.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.032347</value>
				</datum>
			</system>
			<system id="{F5CCB3A3-9E7D-4818-9632-7707E879BCDC}">
				<datum status="1">
					<value type="BSTR">395.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">397.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.088616</value>
				</datum>
			</system>
			<system id="{3A2E4528-855C-4744-99E4-D9EF596CBBD7}">
				<datum status="1">
					<value type="BSTR">395.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">396.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.000839</value>
				</datum>
			</system>
			<system id="{22493382-F1B8-432F-A1E1-EE5A57914C4D}">
				<datum status="1">
					<value type="BSTR">395.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">390.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.112201</value>
				</datum>
			</system>
			<system id="{49E72EBC-C794-4D95-9435-592FC9B567D2}">
				<datum status="1">
					<value type="BSTR">395.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">389.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.000087</value>
				</datum>
			</system>
			<system id="{9E90F1DC-A08F-4B14-A9EF-24ED5370EAF7}">
				<datum status="1">
					<value type="BSTR">386.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">380.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.000140</value>
				</datum>
			</system>
			<system id="{8DA4E794-3D19-44C7-A307-78054CE62281}">
				<datum status="1">
					<value type="BSTR">386.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">379.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.000076</value>
				</datum>
			</system>
			<system id="{64858BBC-E9F6-4A47-995C-147B2A409EA5}">
				<datum status="1">
					<value type="BSTR">384.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">376.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.005691</value>
				</datum>
			</system>
			<system id="{49B9D071-D1A7-4127-B2B5-FAFB838D934B}">
				<datum status="1">
					<value type="BSTR">384.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">375.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.000234</value>
				</datum>
			</system>
			<system id="{B92DBA84-E7EE-4245-B619-24825954EA6B}">
				<datum status="1">
					<value type="BSTR">369.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">372.000000</value>
				</datum>
				<datum status="1">
					<value type="BSTR">0.073346</value>
				</datum>
			</system>
		</systems>
	</data>
	<sheets activeSheet="0">
		<cellStyles/>
		<sheet title="Sheet 1" id="{A1DF931C-4609-4666-8F6E-38F61C3ED7A0}">
			<rows defaultHeight="30" headerWidth="20">
				<row sysId="{8F17A34A-C389-4231-BE6E-8C2484AA35F7}"/>
				<row sysId="{331562C1-283E-4930-B928-6889FD41E138}"/>
				<row sysId="{2777295A-36DE-4C57-B709-13B4481726D7}"/>
				<row sysId="{E60F2238-76DB-4E2F-B5FA-8139CA50BC37}"/>
				<row sysId="{4CC6D18E-0FF9-4B4F-804E-33FBA3018F6F}"/>
				<row sysId="{58F8F534-2CA0-4D8A-A746-C5BB9B274930}"/>
				<row sysId="{A78233C7-0257-4577-A5CF-576AF9B2548A}"/>
				<row sysId="{0D401EA5-5600-4723-9A1E-485FC10A1540}"/>
				<row sysId="{46FF7C56-CB80-44C2-9B29-DB5D578330A4}"/>
				<row sysId="{9E0BA463-17BA-402B-8AB4-8573E5B7C469}"/>
				<row sysId="{1DF5DCC7-A051-465D-B5C5-68F3FFD0D3B4}"/>
				<row sysId="{88CD9061-6E72-47E2-9C38-6779A0D93B97}"/>
				<row sysId="{7BB1EA46-A569-41BC-8A99-319F6CD09FE6}"/>
				<row sysId="{3622964C-50C3-433E-A0FB-682C4EE864C8}"/>
				<row sysId="{6A9D226A-BDB3-41B1-92BA-F677E9F8EA10}"/>
				<row sysId="{E3DFBB0A-222E-4CCD-88B0-2786A9B03DFF}"/>
				<row sysId="{231CBCBC-8E9B-4CDC-943A-1AA4BC5FC0E5}"/>
				<row sysId="{8A8F0B83-4D1B-4F3F-A432-A18E4FE211B8}"/>
				<row sysId="{4D0E36AF-EEC2-4FA5-A4EC-60346ACA652F}"/>
				<row sysId="{C28BCEB3-6E21-4087-A364-358793898309}"/>
				<row sysId="{E884711E-74AA-47DE-B45B-147D32E43D3F}"/>
				<row sysId="{5CB35FE3-2B1C-45AF-95BC-B7E513269BC8}"/>
				<row sysId="{A3946BA7-5E49-4C8B-986C-2F3CDE1891CD}"/>
				<row sysId="{2F39ECA8-B0E2-4D88-8DBE-5BD89F74FCEC}"/>
				<row sysId="{0E4FDCB4-DA8C-4532-A4CC-FC251F17711F}"/>
				<row sysId="{4B47897D-11BC-4B36-9C51-297BFAC2DB0F}"/>
				<row sysId="{B819FCC3-A5A4-4343-9961-0A75A94B84D5}"/>
				<row sysId="{E0E11312-3EB9-403E-8FF4-0185295E1B13}"/>
				<row sysId="{7BF8491A-830D-4B52-BF1F-2D82670EF607}"/>
				<row sysId="{8198495E-4169-47D1-8655-7572A03AFD73}"/>
				<row sysId="{F200D8DA-B541-4DE0-8FA3-1CFCF2460C64}"/>
				<row sysId="{C7968D0C-995D-446E-A727-85F30C8C6031}"/>
				<row sysId="{10642632-73A6-44D3-9AF8-4B994D5D22A3}"/>
				<row sysId="{4A7856F9-0C8E-4032-A6D9-D20E52A8A531}"/>
				<row sysId="{78E17BDA-DA03-4BF8-9E67-054134DB5DA3}"/>
				<row sysId="{19B4E99B-1BEF-4218-81F9-830A7BE0D114}"/>
				<row sysId="{F5CCB3A3-9E7D-4818-9632-7707E879BCDC}"/>
				<row sysId="{3A2E4528-855C-4744-99E4-D9EF596CBBD7}"/>
				<row sysId="{22493382-F1B8-432F-A1E1-EE5A57914C4D}"/>
				<row sysId="{49E72EBC-C794-4D95-9435-592FC9B567D2}"/>
				<row sysId="{9E90F1DC-A08F-4B14-A9EF-24ED5370EAF7}"/>
				<row sysId="{8DA4E794-3D19-44C7-A307-78054CE62281}"/>
				<row sysId="{64858BBC-E9F6-4A47-995C-147B2A409EA5}"/>
				<row sysId="{49B9D071-D1A7-4127-B2B5-FAFB838D934B}"/>
				<row sysId="{B92DBA84-E7EE-4245-B619-24825954EA6B}"/>
			</rows>
			<columns defaultWidth="85" headerHeight="45">
				<column fieldId="{E2CB9C13-4ADC-41C4-B442-243B44E0D09F}" width="133"/>
				<column fieldId="{63CD9A60-E121-4B68-817D-8E8CC4FC9C66}" width="151"/>
				<column fieldId="{2A452BD7-5786-467F-8287-08AFD040B329}" width="199"/>
			</columns>
			<cells>
				<styles>
					<styleRef count="135">0</styleRef>
				</styles>
				<colors>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
					<block>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</block>
				</colors>
			</cells>
		</sheet>
	</sheets>
</studyTableDocument>
